# ===================================
# Ignorer les dossiers temporaires
# ===================================
node_modules/
dist/
.cache/
.vscode/
.vercel/

# ===================================
# Ignorer les anciens packs README
# ===================================
EDUSAFIRA_README_PACK_2025/

# ===================================
# Ignorer les fichiers de log
# ===================================
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ===================================
# Ignorer les fichiers système
# ===================================
.DS_Store
Thumbs.db

# ===================================
# Ignorer les backups ou tests
# ===================================
*.bak
*.tmp
*test-mirror*.txt
